# ep-service

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  webpack.generated.js
.github/workflows/: build.yml  docker.yml
_github/workflows/: build.yml
frontend/styles/: shared-styles.js
frontend/styles/views/members/newmember/: new-member-view.css
frontend/styles/views/teams/: teams-view.css
src/main/java/fr/frogdevelopment/ep/: Application.java  MainView.java
src/main/java/fr/frogdevelopment/ep/api/: EditionController.java  ExportController.java  PlanningController.java  SchedulesController.java  StatsController.java  TeamsController.java  TimetablesController.java  VolunteersController.java  XlsController.java
src/main/java/fr/frogdevelopment/ep/application/export/: CreateExportData.java  ExportData.java  ExportRepository.java  ExportSchedules.java
src/main/java/fr/frogdevelopment/ep/application/schedules/: AddSchedule.java  SchedulesRepository.java
src/main/java/fr/frogdevelopment/ep/application/stats/: GetTeamStats.java  StatsRepository.java  TeamStats.java  TimeSlot.java
src/main/java/fr/frogdevelopment/ep/application/teams/: AddTeam.java  DeleteTeam.java  TeamsRepository.java  UpdateTeam.java
src/main/java/fr/frogdevelopment/ep/application/timetables/: TimetablesRepository.java
src/main/java/fr/frogdevelopment/ep/application/volunteers/: AddVolunteer.java  DeleteVolunteer.java  GetVolunteers.java  UpdateVolunteer.java
src/main/java/fr/frogdevelopment/ep/application/xls/: Result.java  UploadData.java
src/main/java/fr/frogdevelopment/ep/client/: SchedulesClient.java  StatsClient.java  TeamsClient.java  VolunteersClient.java  XlsClient.java
src/main/java/fr/frogdevelopment/ep/configuration/: AppConfiguration.java  SecurityConfiguration.java  VaadinConfig.java
src/main/java/fr/frogdevelopment/ep/configuration/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/fr/frogdevelopment/ep/domain/: Member.java  Schedule.java  Team.java
src/main/java/fr/frogdevelopment/ep/implementation/: AddMember.java  AddSchedule.java  AddTeam.java  AddVolunteer.java  BackendService.java  CleanUpDatabase.java  DeleteMember.java  DeleteVolunteer.java  Employee.java  GetMembers.java  GetTeams.java  GetVolunteers.java  LongToStringEncoder.java  Member.java  Schedule.java  Team.java  UpdateMember.java  UpdateVolunteer.java  UploadData.java
src/main/java/fr/frogdevelopment/ep/implementation/clean/: CleanUpData.java  CleanUpSchedules.java  CleanUpTeams.java  CleanUpTimetables.java  CleanUpVolunteers.java
src/main/java/fr/frogdevelopment/ep/implementation/planning/: PlanningRepository.java
src/main/java/fr/frogdevelopment/ep/implementation/schedules/: AddSchedule.java  AddSchedules.java  CleanUpSchedules.java  GetSchedules.java  SchedulesRepository.java
src/main/java/fr/frogdevelopment/ep/implementation/stats/: GetTeamStats.java  StatsRepository.java  TeamStats.java  TimeSlot.java
src/main/java/fr/frogdevelopment/ep/implementation/teams/: AddTeam.java  CleanUpTeams.java  DeleteTeam.java  GetTeams.java  TeamsRepository.java  UpdateTeam.java
src/main/java/fr/frogdevelopment/ep/implementation/timetables/: AddTimetable.java  TimetablesRepository.java
src/main/java/fr/frogdevelopment/ep/implementation/volunteers/: AddVolunteer.java  CleanUpVolunteers.java  DeleteVolunteer.java  GetVolunteers.java  UpdateVolunteer.java
src/main/java/fr/frogdevelopment/ep/implementation/xls/: ExcelParameters.java  ExcelReader.java  ExcelReaderUtils.java  Member.java  ParseTeams.java  Planning.java  ReadXls.java  Result.java  Schedule.java  Team.java  UploadData.java
src/main/java/fr/frogdevelopment/ep/model/: Location.java  Member.java  Planning.java  Schedule.java  Team.java  Timetable.java  Volunteer.java
src/main/java/fr/frogdevelopment/ep/views/: AdminView.java  BackendService.java  ConfirmDialog.java  Employee.java  LongToStringEncoder.java  MainView.java
src/main/java/fr/frogdevelopment/ep/views/about/: AboutView.java
src/main/java/fr/frogdevelopment/ep/views/calendar/: CalendarView.java
src/main/java/fr/frogdevelopment/ep/views/components/: ConfirmDialog.java  EpCalendar.java  SchedulesCalendar.java  StatisticsGrid.java  ThreeDaysCalendar.java
src/main/java/fr/frogdevelopment/ep/views/login/: LoginView.java
src/main/java/fr/frogdevelopment/ep/views/members/: MemberDialog.java  MembersView.java
src/main/java/fr/frogdevelopment/ep/views/newmember/: NewMemberView.java
src/main/java/fr/frogdevelopment/ep/views/planning/: PlanningDialog.java  PlanningView.java
src/main/java/fr/frogdevelopment/ep/views/schedules/: EpCalendar.java  SchedulesView.java
src/main/java/fr/frogdevelopment/ep/views/stats/: StatsView.java
src/main/java/fr/frogdevelopment/ep/views/teams/: AbstractTeamView.java  EpCalendar.java  ParentTeamView.java  TeamDialog.java  TeamMembers.java  TeamMembersView.java  TeamNavigationBar.java  TeamParentView.java  TeamPlanningView.java  TeamScheduleView.java  TeamSchedules.java  TeamStatsView.java  TeamsView.java
src/main/java/fr/frogdevelopment/ep/views/timetable/: TimetableDialog.java  TimetableView.java
src/main/java/fr/frogdevelopment/ep/views/upload/: UploadView.java
src/main/java/fr/frogdevelopment/ep/views/volunteers/: FilterDialog.java  VolunteerDialog.java  VolunteersView.java
src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0__ddl.sql  V1.1__ddl.sql
src/test/java/fr/frogdevelopment/ep/: ApplicationTest.java
src/test/java/fr/frogdevelopment/ep/application/export/: CreateExportDataTest.java  (+1 more)
src/test/java/fr/frogdevelopment/ep/implementation/: AddMemberTest.java  AddTeamTest.java  AddVolunteerTest.java
src/test/java/fr/frogdevelopment/ep/utils/: IntegrationTest.java  UnitTest.java
src/test/resources/: PLANNING_EP_2019_V3.0.xls  application-test.yml  logback-spring-test.xml
src/test/resources/sql/: teams.sql
(+63 files in other folders)
